# DiagonalTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vishnu/diagonaltest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vishnu/diagonaltest/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vishnu/diagonaltest/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/vishnu/core/base/: BaseActivity.kt  BaseConstants.kt  BaseViewModel.kt
core/src/main/java/com/vishnu/core/extension/: String.kt
gradle/wrapper/: gradle-wrapper.properties
